artifact_path: logistic-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 547
model_uuid: 6f5b416480f74a389e7d6c046e96a2c4
run_id: ea30ddc675744f60b593d6a21289c193
utc_time_created: '2024-12-07 15:13:14.952956'
