artifact_path: linear-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 547
model_uuid: aa2406b45d944e4c883e6bc89023b377
run_id: 0cfc0d9eb1a74e84a533eab4417b56b1
utc_time_created: '2024-12-07 15:21:18.320902'
